<!DOCTYPE html>
<html>

	<head>

		<title>LMS | Dashboard</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="assets/libraries/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/libraries/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<script src="assets/libraries/jquery/jquery.min.js"></script>
		<script src="assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
		<script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/chart_config.js"></script>

    <script>

    $(document).ready(function () {

        showGraph1();
        showGraph2();
      
    });

    </script>


	</head>

	<body>

	<nav class="navbar navbar-expand-sm navbar-main">

  		<a class="navbar-brand">
			<img src="assets/img/pictures/logo.png" alt="logo">
		</a>

  		<ul class="nav navbar-nav ml-auto">
   
    		<li class="nav-item dropdown">
      			<a class="nav-link dropdown-toggle" type="button" data-toggle="dropdown" href="#" >
        			Logout <img class="user-profile" src="assets/img/pictures/user-account.png">
      			</a>
      			<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in">
              <a class="dropdown-item" href="#">Account Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
   			</li>

  		</ul>

	</nav>

	<div class="navbar-sub"></div>

	<div class="container-fluid">

		<div class="sidebar">

			<ul class="navbar-nav sidebar-content">

			<li class="nav-item active">
          		<a class="nav-link" href="#">
            	<i class="fa fa-dashboard sidebar-icon"></i> <span class="sidebar-text">Dashboard</span>
            	</a>
        	</li>

        	<div class="nav-item sidebar-divider"></div>

        	<li class="nav-item">
          		<a class="nav-link" href="patron_management.html">
            	<i class="fa fa-user-circle sidebar-icon"></i> <span class="sidebar-text">Patron Management</span>
            	</a>
        	</li>

        	<div class="nav-item sidebar-divider"></div>

        	<li class="nav-item">
          		<a class="nav-link" href="book_management.html">
            	<i class="fa fa-book sidebar-icon"></i> <span class="sidebar-text">Book Management</span>
            	</a>
        	</li>

        	<div class="nav-item sidebar-divider"></div>

        	<li class="nav-item">
          		<a class="nav-link" href="settings.html">
            	<i class="fa fa-sliders sidebar-icon"></i> <span class="sidebar-text">Settings</span>
            	</a>
        	</li>

		</div>

		<div class="items">

      <div class="row">

        <div class="col-md-6">

          <div class="card mb-3 card-graph">

            <p class="graph-title">Borrowed and Returned Books</p>

            <div class="card-body">

              <canvas id="graphCanvas1" width="100%" height="55"></canvas>

              <div class="nav-item card-divider"></div>

              <div class="last-update"> <i class="fa fa-clock-o graph-icon"></i> Last updated: <span id="date1"></span></div>

            </div>

          </div>

        </div>
        <div class="col-md-6">

         <div class="card mb-3 card-graph">

            <p class="graph-title">Popular Book Genre</p>

            <div class="card-body">

              <canvas id="graphCanvas2" width="100%" height="55"></canvas>

              <div class="nav-item card-divider"></div>

              <div class="last-update"> <i class="fa fa-clock-o graph-icon"></i> Last updated: <span id="date2"></span></div>

            </div>

          </div>

        </div>

      </div>

		</div>

	</div>

	</body>

  <script>

      var dt = new Date();
      document.getElementById("date1").innerHTML = (("0"+(dt.getMonth()+1)).slice(-2)) + "/" + (("0"+dt.getDate()).slice(-2)) + "/" + (dt.getFullYear());

      var dt = new Date();
      document.getElementById("date2").innerHTML = (("0"+(dt.getMonth()+1)).slice(-2)) + "/" + (("0"+dt.getDate()).slice(-2)) + "/" + (dt.getFullYear());

  </script>

</html