<!DOCTYPE html>
<html>

	<head>

		<title>LMS | Patron Management</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="assets/libraries/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/libraries/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<script src="assets/libraries/jquery/jquery.min.js"></script>
		<script src="assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
		<script src="assets/js/Chart.min.js"></script>
    	<script src="assets/js/chart_config.js"></script>

	</head>

	<body>

	<nav class="navbar navbar-expand-sm navbar-main">

  		<a class="navbar-brand">
			<img src="assets/img/pictures/logo.png" alt="logo">
		</a>

  		<ul class="nav navbar-nav ml-auto">
   
    		<li class="nav-item dropdown">
      			<a class="nav-link dropdown-toggle" type="button" data-toggle="dropdown" href="#" >
        			Logout <img class="user-profile" src="assets/img/pictures/user-account.png">
      			</a>
      			<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in">
              <a class="dropdown-item" href="#">Account Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
   			</li>

  		</ul>

	</nav>

	<div class="navbar-sub"></div>

	<div class="container-fluid">

		<div class="sidebar">

			<ul class="navbar-nav sidebar-content">

			<li class="nav-item">
          		<a class="nav-link" href="index.html">
            	<i class="fa fa-dashboard sidebar-icon"></i> <span class="sidebar-text">Dashboard</span>
            	</a>
        	</li>

        	<div class="nav-item sidebar-divider"></div>

        	<li class="nav-item active">
          		<a class="nav-link" href="#">
            	<i class="fa fa-user-circle sidebar-icon"></i> <span class="sidebar-text">Patron Management</span>
            	</a>
        	</li>

        	<div class="nav-item sidebar-divider"></div>

        	<li class="nav-item">
          		<a class="nav-link" href="book_management.html">
            	<i class="fa fa-book sidebar-icon"></i> <span class="sidebar-text">Book Management</span>
            	</a>
        	</li>

        	<div class="nav-item sidebar-divider"></div>

        	<li class="nav-item">
          		<a class="nav-link" href="settings.html">
            	<i class="fa fa-sliders sidebar-icon"></i> <span class="sidebar-text">Settings</span>
            	</a>
        	</li>

		</div>

		<div class="items">

			<div class="row">

				<div class="col-md-12">

					<div class="card mb-3 card-table">

            			<p class="graph-title">List of Registered Patrons</p>

            			<div class="card-body">

            				<div class="row card-controls">

            				<button class="add-button-main" data-toggle="modal" data-target="#addPatronModal"><i class="fa fa-plus"></i> Add Patron</button>

            				<p class="search-label">Search: </p>

  							<div class="rounded-textbox">
            					<input type="text" name="search" class="search-bar">
            				</div>

            				</div>

            				<table id="datatable" class="table table-striped table-bordered my-table">

            					<thead class="my-table-header" align="center">
            						<tr>
            						 	<th>Actions</th>
            						 	<th>Name</th>
            						 	<th>E-mail Address</th>
            						 	<th>Date Registered</th>
            						</tr>
            					</thead>
            					<tbody class="my-table-body">
            						<tr>
            							<td align="center">

            								<a href="#" class="button-edit"><i class="fa fa-refresh"></i></button>
            								<a href="#" class="button-delete" onclick="return confirm('Delete Patron? This cannot be undone')");"><i class="fa fa-trash-o"></i></button>

            							</td>
            							<td >Bonifacio, Andres</td>
            							<td>abonifacio@gmail.com</td>
            							<td>10/27/2020</td>
            						</tr>
            						<tr>
            							<td align="center">
            								
            								<a href="#" class="button-edit"><i class="fa fa-refresh"></i></button>
            								<a href="#" class="button-delete" onclick="return confirm('Delete Patron? This cannot be undone')"><i class="fa fa-trash-o"></i></button>

            							</td>
            							<td>Del Pilar, Marcelo</td>
            							<td>mh_delpilar@gmail.com</td>
            							<td>10/27/2020</td>
            						</tr>
            						<tr>
            							<td align="center">
            								
            								<a href="#" class="button-edit"><i class="fa fa-refresh"></i></button>
            								<a href="#" class="button-delete" onclick="return confirm('Delete Patron? This cannot be undone')"><i class="fa fa-trash-o"></i></button>

            							</td>
            							<td>Jacinto, Emilio</td>
            							<td>jacintoemilio@gmail.com</td>
            							<td>10/27/2020</td>
            						</tr>
            						<tr>
            							<td align="center">
            								
            								<a href="#" class="button-edit"><i class="fa fa-refresh"></i></button>
            								<a href="#" class="button-delete" onclick="return confirm('Delete Patron? This cannot be undone')"><i class="fa fa-trash-o"></i></button>

            							</td>
            							<td>Luna, Antonio</td>
            							<td>genluna_10@gmail.com</td>
            							<td>10/27/2020</td>
            						</tr>
            						<tr>
            							<td align="center">
            								
            								<a href="#" class="button-edit"><i class="fa fa-refresh"></i></button>
            								<a href="#" class="button-delete" onclick="return confirm('Delete Patron? This cannot be undone')"><i class="fa fa-trash-o"></i></button>

            							</td>
            							<td>Mabini, Apolinario</td>
            							<td>apolinario.mabini@gmail.com</td>
            							<td>10/27/2020</td>
            						</tr>
            						<tr>
            							<td align="center">
            								
            								<a href="#" class="button-edit"><i class="fa fa-refresh"></i></button>
            								<a href="#" class="button-delete" onclick="return confirm('Delete Patron? This cannot be undone')"><i class="fa fa-trash-o"></i></button>

            							</td>
            							<td>Rizal, Jose</td>
            							<td>jp_rizal19@gmail.com</td>
            							<td>10/27/2020</td>
            						</tr>
            					</tbody>

            				</table>
 
              				<div class="last-update"> <i class="fa fa-clock-o graph-icon"></i> Last updated: <span id="date1"></span></div>

            			</div>

          			</div>

				</div>

      		</div>

		</div>

	</div>

	<div id="addPatronModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add Patron</h4>
                </div>
                          
                <div class="modal-body">

                	<form>

                		<div class="row form">
                			<p class="form-name">First Name </p>
                			<div class="rounded-textbox-modal">
            				<input type="text" name="fname" class="text-bar">
            				</div>
                		</div>
                		<div class="row form">
                			<p class="form-name">Middle Name </p>
                			<div class="rounded-textbox-modal">
            				<input type="text" name="mname" class="text-bar">
            				</div>
                		</div>
                		<div class="row form">
                			<p class="form-name">Last Name </p>
                			<div class="rounded-textbox-modal">
            				<input type="text" name="lname" class="text-bar">
            				</div>
                		</div>
                		<div class="row form">
                			<p class="form-name">Email Address </p>
                			<div class="rounded-textbox-modal">
            				<input type="text" name="email" class="text-bar">
            				</div>
                		</div>
                		<div class="row form">
                			<button class="button-modal1">Add Patron</button>
                			<button class="button-modal2" data-dismiss="modal">Cancel</button>
                		</div>

                	</form>

                </div>
                              
            </div>
        </div>
    </div>

	</body>

  <script>

      var dt = new Date();
      document.getElementById("date1").innerHTML = (("0"+(dt.getMonth()+1)).slice(-2)) + "/" + (("0"+dt.getDate()).slice(-2)) + "/" + (dt.getFullYear());

  </script>

</html