<!DOCTYPE HTML>
<html>

	<head>

		<title>RC Creatives</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="assets/libraries/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/libraries/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<script src="assets/libraries/jquery/jquery.min.js"></script>
		<script src="assets/libraries/bootstrap.min.js"></script>
		<script src="assets/js/back-to-top.js"></script>
		
	</head>
	
	<body>

		<nav class="navbar navbar-expand-sm navbar-dark sticky">
	
			<a class="navbar-brand">
				<img src="assets/img/pictures/logo.png" alt="logo">
			</a>

			<ul class="navbar-nav ml-auto">

				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a> 
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#about-gray">About Us</a> 
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#services">Services</a> 
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#portfolio">Our Portfolio</a> 
				</li>

				<li class="nav-item last">
					<a class="nav-link" href="#contact-us">Contact Us</a> 
				</li>

			</ul>

		</nav>

		<div class="container-fluid" id="home">

			<div class="gradient-bg">

				<div class="row">

					<div class="col-sm-12">

						<p class="home-line1">The best moments in life.</p>

						<p class="home-line2">you create. we capture.</p>

						<p class="home-line3">Collaborate with us today and get 20% discount on your next project with our team.</p>

						<button class="home-button">GET STARTED</button>
						<span class="home-button-glow"></span>

					</div>

				</div>

			</div>

		</div>

		<div class="container-fluid" id="about-gray">

			<div class="row">

				<div class="col-sm-2">
					
					<div class="line about-title1"><br></div>

				</div>

				<div class="col-sm-8">

					<p class="about-title">The people behind our team.</p>

					<p class="about-subtitle">MEET OUR CROP OF AWARD-WINNING PHOTOGRAPHERS AND CREATIVE ARTISTS.</p>

				</div>

				<div class="col-sm-2">
					
					<div class="line about-title2"><br></div>

				</div>

			</div>

		</div>

		<div class="container-fluid about-card-container">

				<div class="row">

					<div class="col-sm-4">

						<div class="card about-card">

							<div class="card-body">

								<div class="container-fluid profile-container">

									<img src="assets/img/pictures/profile_placeholder.jpg" class=" rounded-circle about-profile">

								</div>
								
								<p class="about-name">Brandon Woelfel</p>
								<p class="about-description">PHOTOGRAPHER</p>

								<div class="line"><br></div>

								<p class="about-details">Brandon is a world renowned photographer famously known for his orange and teal color profile.</p>

								<button class="about-button">SEND A MESSAGE</button>

							</div>

						</div>

					</div>

					<div class="col-sm-4">

						<div class="card about-card">

							<div class="card-body">

								<div class="container-fluid profile-container">

									<img src="assets/img/pictures/profile_placeholder.jpg" class=" rounded-circle about-profile">

								</div>
								
								<p class="about-name">Randy Bailey</p>
								<p class="about-description">VIDEOGRAPHER</p>

								<div class="line"><br></div>

								<p class="about-details">Randy already collaborated with thousands of large-scale video projects ranging from short films to music video.</p>

								<button class="about-button">SEND A MESSAGE</button>

							</div>

						</div>

					</div>

					<div class="col-sm-4">

						<div class="card about-card">

							<div class="card-body">

								<div class="container-fluid profile-container">

									<img src="assets/img/pictures/profile_placeholder.jpg" class=" rounded-circle about-profile">

								</div>
								
								<p class="about-name">Paula Scher</p>
								<p class="about-description">GRAPHICS ARTIST</p>

								<div class="line"><br></div>

								<p class="about-details">Paula had thousands of her works published and recognized on DeviantArt and other sharing platforms.</p>

								<button class="about-button">SEND A MESSAGE</button>

							</div>

						</div>

					</div>

				</div>
		</div>

		<div class="container-fluid" id="about-white"></div>

		<div class="container-fluid" id="services">

			<div class="row">

				<div class="col-sm-6">

					<div class="row">

						<div class="col-sm-8">

							<p class="services-title">What we do.</p>

						</div>

						<div class="col-sm-4">

							<div class="line services-title"></div>

						</div>

					</div>

					<p class="services-subtitle">OUR TEAM OFFERS A WIDE VARIETY OF
					<br> SERVICES THAT WILL CATER YOUR NEEDS.</p>

					<div class="services-item">
						
						<div class="row">

							<div class="co-sm-4">

								<div class="container-fluid item-image-container">

									<img src="assets/img/pictures/services1.jpeg" class=" rounded-circle services-item-image">

								</div>

							</div>

							<div class="col-sm-8 item">

								<p class="services-item-description">Photoshoots, Creative Shoots and Coverage</p>
								<p class="services-item-subdescription">Studio, indoor and outdoor locations.</p>

							</div>
							
						</div>

					</div>

					<div class="services-item">
						
						<div class="row">

							<div class="co-sm-4">

								<div class="container-fluid item-image-container">

									<img src="assets/img/pictures/services2.jpeg" class=" rounded-circle services-item-image">

								</div>

							</div>

							<div class="col-sm-8 item">

								<p class="services-item-description">Video Coverage and Film Shoots</p>
								<p class="services-item-subdescription">Short films, music videos and Documentations.</p>

							</div>
							
						</div>

					</div>

					<div class="services-item">
						
						<div class="row">

							<div class="co-sm-4">

								<div class="container-fluid item-image-container">

									<img src="assets/img/pictures/services3.jpg" class=" rounded-circle services-item-image">

								</div>

							</div>

							<div class="col-sm-8 item">

								<p class="services-item-description">Graphics Designing and Layouting</p>
								<p class="services-item-subdescription">Raster and vector graphics.</p>

							</div>
							
							<button class="services-button">KNOW MORE</button>

						</div>

					</div>

				</div>

			</div>

		</div>

		<div class="container-fluid" id="portfolio">

			<div class="row">

				<div class="col-sm-12">

					<p class="portfolio-title">Our Portfolio</p>

					<div class="line portfolio-title"></div>

					<p class="portfolio-subtitle">BE PART OF OUR EVER-GROWING PHOTOGRAPHY PORTFOLIO.</p>

				</div>

			</div>

			<div class="row">

				<div class="col-sm-4">

					<div class="portfolio-image1-container">
						
						<img src="assets/img/portfolio/image1.jpg" class="image1">

					</div>

				</div>

				<div class="col-sm-8">

					<div class="row">

						<div class="portfolio-image2-container">
							
							<img src="assets/img/portfolio/image2.jpg" class="image2">

						</div>

						<div class="portfolio-image3-container">
							
							<img src="assets/img/portfolio/image3.jpg" class="image3">

						</div>

					</div>

					<div class="row">

						<div class="portfolio-image4-container">
							
							<img src="assets/img/portfolio/image4.jpg" class="image4">

						</div>
						<div class="portfolio-image5-container">
							
							<img src="assets/img/portfolio/image5.jpg" class="image5">

						</div>

					</div>

				</div>

			</div>

		</div>

		<div class="container-fluid" id="contact-us">

			<div class="row">

				<div class="col-sm-6 contact-us-links">

					<p class="link-title">ADDRESS</p>
					<div class="link-description">

						<i class="fa fa-map-marker"></i> Brgy.Uyawan, Carigara <br>Leyte, Philippines, 6529

					</div>

					<p class="link-title">SOCIAL MEDIA</p>
					<div class="link-description">

						<i class="fa fa-facebook-square"></i> facebook.com/rc8photography
						<br>
						<i class="fa fa-instagram"></i> instagram.com/rc8_photography

					</div>

					<p class="link-title">CONTACT NUMBER</p>
					<div class="link-description">

						<i class="fa fa-mobile"></i> +63 950 153 2031

					</div>

				</div>

				<div class="col-sm-6 contact-us-message">

					<p class="message-title" align="right">Contact Us.</p>

					<div class="container-fluid message-container">

						<input class="input-details" type="text" name="name" placeholder="Enter your name" autocomplete="off" required/>

					</div>

					<div class="container-fluid message-container">

						<input class="input-details" type="text" name="email" placeholder="Enter your e-mail address" autocomplete="off" required/>

					</div>

					<div class="container-fluid message-container-tall">

						<input class="input-details" type="text" name="email" placeholder="Write your message" autocomplete="off" required/>

					</div>

					<button class="message-button">SEND MESSAGE</button>
			

				</div>

			</div>

		</div>

		<div class="container-fluid" id="footer">

			<p align="center">Copyright 2020 <b>RC CREATIVES.</b> All Rights Reserved

		</div>

		 <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	</body>

</html>